is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfAppForms_qe03zdb1_wpftmp
build_property.ProjectDir = C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\
