C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.exe
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.deps.json
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.runtimeconfig.json
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.AssemblyReference.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.lref
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.g.resources
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfoInputs.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfo.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CoreCompileInputs.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\refint\WpfAppForms.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.genruntimeconfig.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\ref\WpfAppForms.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.g.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.g.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.g.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.g.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.g.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.baml
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.baml
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.baml
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.baml
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.baml
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\RAPLibrary.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\RAPLibrary.pdb
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CopyComplete
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.exe
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.deps.json
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.runtimeconfig.json
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.AssemblyReference.cache
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.g.cs
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.g.cs
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.g.cs
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.g.cs
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.g.cs
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.cache
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.lref
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.baml
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.baml
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.baml
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.baml
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.baml
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.g.resources
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfoInputs.cache
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfo.cs
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CoreCompileInputs.cache
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CopyComplete
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\refint\WpfAppForms.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.genruntimeconfig.cache
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\ref\WpfAppForms.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\RAP.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\RAP.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.exe
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.deps.json
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.runtimeconfig.json
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\RAP.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\bin\Debug\net6.0-windows\RAP.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.AssemblyReference.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\App.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.lref
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.g.resources
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfoInputs.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfo.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CoreCompileInputs.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CopyComplete
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\refint\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.genruntimeconfig.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main\WpfAppForms\obj\Debug\net6.0-windows\ref\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.exe
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.deps.json
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.runtimeconfig.json
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\RAP.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\RAP.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.AssemblyReference.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\App.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.lref
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.g.resources
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfoInputs.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfo.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CoreCompileInputs.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CopyComplete
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\refint\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.genruntimeconfig.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\206\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\ref\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.exe
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.deps.json
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.runtimeconfig.json
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\RAP.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\RAP.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.AssemblyReference.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\App.g.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.lref
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.baml
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.g.resources
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfoInputs.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfo.cs
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CoreCompileInputs.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CopyComplete
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\refint\WpfAppForms.dll
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.pdb
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.genruntimeconfig.cache
C:\Users\38346\OneDrive - University of Tasmania\Desktop\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\ref\WpfAppForms.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.exe
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.deps.json
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.runtimeconfig.json
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\WpfAppForms.pdb
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\MySql.Data.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\RAP.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\bin\Debug\net6.0-windows\RAP.pdb
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.AssemblyReference.cache
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.g.cs
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.g.cs
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.g.cs
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.g.cs
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.g.cs
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\App.g.cs
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.cache
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms_MarkupCompile.lref
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\CumulativeCount.baml
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\MainWindow.baml
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Performancedetails.baml
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PerformanceReport.baml
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\PublicationDetails.baml
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\Supervisees.baml
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.g.resources
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfoInputs.cache
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.AssemblyInfo.cs
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CoreCompileInputs.cache
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.csproj.CopyComplete
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\refint\WpfAppForms.dll
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.pdb
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\WpfAppForms.genruntimeconfig.cache
D:\New folder\KIT206-AT3-main-6\WpfAppForms\obj\Debug\net6.0-windows\ref\WpfAppForms.dll
