# KIT206-AT3

./: RAP.sln  assignment.sln  kit206.accdb
RAP/Controller/: PublicationController.cs
RAP/DataSource/: ResearcherDatabaseAdapter.cs
RAP/Entities/: Position.cs  Staff.cs
RAP/Properties/: launchSettings.json
RAPForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RAPForms.csproj  Utilities.cs  cumulativecountform.Designer.cs  cumulativecountform.cs  performancedetailsform.Designer.cs  performancedetailsform.cs  performancereportform.Designer.cs  performancereportform.cs  publicationdetailsform.Designer.cs  publicationdetailsform.cs  superviseelistform.Designer.cs  superviseelistform.cs
RAPForms/Properties/: Resources.Designer.cs
RAPLibrary/Controller/: PublicationController.cs  ResearcherController.cs
RAPLibrary/DataSource/: ERDAdaptor.cs
RAPLibrary/Entities/: DataTypes.cs  PerformanceReport.cs  Position.cs  Publication.cs  Researcher.cs  Staff.cs  Student.cs
WpfAppForms/: App.xaml  App.xaml.cs  CumulativeCount.xaml  CumulativeCount.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceReport.xaml  PerformanceReport.xaml.cs  Performancedetails.xaml  Performancedetails.xaml.cs  PublicationDetails.xaml  PublicationDetails.xaml.cs  Supervisees.xaml  Supervisees.xaml.cs  WpfAppForms.csproj
assignment/: Controller.cs  DataTypes.cs  Position.cs  Program.cs  Publication.cs  PublicationController.cs  PublicationRecord.xml  RAP - Backup.csproj  RAP.csproj  Researcher.cs  ResearcherController.cs  ResearcherDatabaseAdapter.cs  Staff.cs  Student.cs  assignment.csproj
assignment/Controller/: PublicationController.cs  ResearcherController.cs
assignment/DataSource/: ERDAdapter.cs  PublicationRecord.xml  ResearcherDatabaseAdapter.cs
assignment/Database/: MainDbAdaptor.cs  PublicationDbAdaptor.cs  ResearcherDbAdaptor.cs
assignment/Discarded/: Controller.cs
assignment/Entities/: DataTypes.cs  Position.cs  Publication.cs  Researcher.cs  Staff.cs  Student.cs
assignment/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
