C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\bin\Debug\net6.0\RAPLibrary.deps.json
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\bin\Debug\net6.0\RAPLibrary.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\bin\Debug\net6.0\RAPLibrary.pdb
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.csproj.AssemblyReference.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.AssemblyInfoInputs.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.AssemblyInfo.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.csproj.CoreCompileInputs.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\refint\RAPLibrary.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.pdb
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\ref\RAPLibrary.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\bin\Debug\net6.0\RAPLibrary.deps.json
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\bin\Debug\net6.0\RAPLibrary.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\bin\Debug\net6.0\RAPLibrary.pdb
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.csproj.AssemblyReference.cache
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.AssemblyInfoInputs.cache
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.AssemblyInfo.cs
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.csproj.CoreCompileInputs.cache
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\refint\RAPLibrary.dll
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\RAPLibrary.pdb
C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\obj\Debug\net6.0\ref\RAPLibrary.dll
