is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RAPLibrary
build_property.ProjectDir = C:\Users\Navaraj\Music\KIT206-AT3-main_4\KIT206-AT3-main_3\KIT206-AT3-main\RAPLibrary\
