C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.csproj.AssemblyReference.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.cumulativecountform.resources
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.Form1.resources
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.performancedetailsform.resources
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.performancereportform.resources
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.Properties.Resources.resources
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.publicationdetailsform.resources
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.superviseelistform.resources
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.csproj.GenerateResource.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.AssemblyInfoInputs.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.AssemblyInfo.cs
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.csproj.CoreCompileInputs.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\RAPForms.exe
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\RAPForms.deps.json
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\RAPForms.runtimeconfig.json
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\RAPForms.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\RAPForms.pdb
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\RAPLibrary.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\bin\Debug\net6.0-windows\RAPLibrary.pdb
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.csproj.CopyComplete
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\refint\RAPForms.dll
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.pdb
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\RAPForms.genruntimeconfig.cache
C:\Users\Mtundi\Downloads\KIT206-AT3-main_3\KIT206-AT3-main\RAPForms\obj\Debug\net6.0-windows\ref\RAPForms.dll
